
<!DOCTYPE html>

<html>
    <meta charset="utf-8">
    <head>
        <title>Contact Me</title>
    </head>

    <body>
        <h1>Contact Informations</h1>
        <p>Feel free to reach me!</p>
        <ul>
            <li><b>Email:</b> seymaugur96@gmail.com</li>
            <li><b>Phone:</b> +905317241396</li>
        </ul>

        <hr>
        <br>

        <form action="mailto:seymaugur96@gmail.com"; enctype="text/plain">
            <label>Name Surname:</label>
            <input type="text"; name="Name">
            <br>
            <label>Date of Birth:</label>
            <input type="date"; name="DoB">
            <br>
            <label>Email:</label>
            <input type="email"; name="email">
            <br>
            <label>Add photo</label>
            <input type="file"; name="Photo">
            <br>
            <label>Password:</label>
            <input type="password"; name="Password">
            <br>
            <br>
            <label>Do you like coding?</label>
            <input type="checkbox">
            <br>
            <label>Show me how much?</label>
            <input type="range">
            <br>
            <label>Are you a smart person?</label>
            <input type="radio">
            <br>
            <br>
            <label>Your Message:</label>
            <br>
            <textarea id="" cols="20" rows="5" name="Message"></textarea>
            <br>
            <br>
            <input type="submit">
        </form>

    </body>

</html>